server {
    charset utf-8;

    listen 82; ## listen for ipv4

    server_name larapet.loc;
    index       index.php;
    root        /var/www/public;

    server_tokens off;
    error_log   /var/log/nginx/error.log;


    fastcgi_buffers 8 1600k;
    fastcgi_buffer_size 3200k;
    fastcgi_connect_timeout 10800;
    fastcgi_send_timeout 10800;
    fastcgi_read_timeout 10800;

    send_timeout 10800;

    client_header_timeout 10800;
    client_body_timeout 10800;
    client_max_body_size 2000M;

    # nginx configuration
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass laravel:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    # Add provision and caching of static files
    location ~* \.(?:css|js)$ {
      expires 1y;
      add_header Cache-Control "public";
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}