server {
    charset utf-8;

    listen 80; ## listen for ipv4

    server_name larapet;
    index       app.php;
    root        /var/www/web;

    server_tokens off;
    error_log   /var/log/nginx/error.log;


    fastcgi_buffers 8 1600k;
    fastcgi_buffer_size 3200k;
    fastcgi_connect_timeout 10800;
    fastcgi_send_timeout 10800;
    fastcgi_read_timeout 10800;

    send_timeout 10800;

    client_header_timeout 10800;
    client_body_timeout 10800;
    client_max_body_size 2000M;

    # nginx configuration
    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        try_files $uri $uri/ /app.php?$args;
    }

    #location ~ \.php$ {
    #    include fastcgi_params;
    #    fastcgi_read_timeout 10800;
    #    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #    #fastcgi_param REMOTE_ADDR $http_x_real_ip;
    #    fastcgi_pass  larapet-php:9000;
    #}

    # Add provision and caching of static files
    location ~* \.(?:css|js)$ {
      expires 1y;
      add_header Cache-Control "public";
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}