zend_extension = xdebug.so

xdebug.start_with_request = no
;xdebug.start_with_request=yes
xdebug.mode = debug
xdebug.remote_handler = "dbgp"

xdebug.discover_client_host = 1

xdebug.client_port = 9003
xdebug.client_host = 172.22.0.1
;xdebug.log=/tmp/xdebug.log
